{
	"name": "@vscode/js-debug-browsers",
	"description": "Browser launch and discovery logic used in VS Code's JavaScript Debugger",
	"main": "dist/index.js",
	"scripts": {
		"compile": "rimraf dist && tsc",
		"prepack": "npm run compile",
		"test:unit": "mocha \"dist/**/*.test.js\""
	},
	"dependencies": {
		"execa": "9.1.0"
	},
	"devDependencies": {
		"@types/chai": "4.3.16",
		"@types/node": "20.12.12",
		"@types/sinon": "17.0.3",
		"chai": "5.1.1",
		"rimraf": "5.0.7",
		"sinon": "18.0.0"
	}
}
